within Buildings.ThermalZones.Detailed.Examples;
package ISAT
  "Package that tests the models for coupled simulation between Modelica and ISAT"
  extends Modelica.Icons.ExamplesPackage;

  package UsersGuide
    extends Modelica.Icons.Information;
    annotation (preferredView="info",
    Documentation(info="<html>
<h4>Introduction</h4>
<p>
For an introduction to the coupled simulation and for detailed information
on <a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">Buildings.ThermalZones.Detailed.CFD</a>,
please refer to
<a href=\"modelica://Buildings.ThermalZones.Detailed.UsersGuide.CFD\">Buildings.ThermalZones.Detailed.UsersGuide.CFD</a>.
For a step by step guide on performing the coupled simulation, please refer
to <a href=\"modelica://Buildings.ThermalZones.Detailed.Examples.FFD.Tutorial\">Buildings.ThermalZones.Detailed.Examples.FFD.Tutorial</a>.
</p>
<h4>Files for the Coupled Simulation</h4>
<p>
The source code of the FFD program is located at <code>Buildings/Resources/src/FastFluidDynamics</code>.
The <code>Buildings</code> library contains precompiled versions of this source
code in the subdirectories of <code>Buildings/Resources/Library</code>.
</p>
<p>
To run the coupled simulation with FFD, the following files are needed and
provided in the <code>Buildings</code> library:
</p>
<ul>
<li>
dynamic link files located at <code>Buildings/Resources/Library</code>:
<ul>
<li>
Windows: <code>ffd.dll</code> and <code>ffd.lib</code>
</li>
<li>
Linux: <code>libffd.so</code>
</li>
</ul>
</li>
<li>
FFD input files for simulation parameters, called <code>*.ffd</code> and
located at <code>Buildings/Resources/Data/Rooms/FFD/</code>
</li>
<li>
Mesh files <code>*.cfd</code>  and obstacles files <code>*.dat</code>
generated by the program <code>SCI_FFD</code> and located
in the same folder as the FFD input files (<code>Buildings/Resources/Data/Rooms/FFD/</code>).
<ul>
<li>The <code>SCI_FFD</code> program is maintained
at <a href=\"https://github.com/FastFluidDynamics/Mesh\">https://github.com/FastFluidDynamics/Mesh</a>.
</li>
<li>
The Mesh files <code>*.cfd</code> and obstacles files <code>*.dat</code> must
be located in the same folder as the FFD input files.
</li>
</ul>
</li>
</ul>
<h4>Compiling library files</h4>
<p>
The FFD program can be compiled into a dlls using Microsoft Visual Studio
Express in Windows and gcc in Linux. Compiled files are distributed
with the <code>Buildings</code> library.
If you want to compile the files yourself, proceed as follows:
<ul>
<li>
On Windows, method 1:
<ol>
<li>
Go to <code>Buildings/Resources/src/FastFluidDynamics/</code>
</li>
<li>
Run <code>compile.bat</code> as administrator
</li>
</ol>
</li>
<li>
On Windows, method 2:
<ol>
<li>
Open cmd.
</li>
<li>
Change to the directory <code>Buildings/Resources/src/FastFluidDynamics/</code>
</li>
<li>
type <code>compile.bat</code>
</li>
</ol>
</li>
<li>
On Linux:
<ol>
<li>
Open a console.
</li>
<li>
Change to the directory <code>Buildings/Resources/src/FastFluidDynamics/</code>
</li>
<li>
Type <code>make all</code>
</li>
</ol>
</li>
</ul>
</html>",   revisions="<html>
<ul>
<li>
September 07, 2017, by Thierry Nouidui:<br/>
Refactored the FFD C-code and revised the documentation.
This is for
<a href=\"https://github.com/lbl-srg/modelica-buildings/issues/612\">issue 612</a>.
</li>
</ul>
</html>"));
  end UsersGuide;

  package Tutorial "Tutorial with step by step instructions for how to do coupled simulation"
    extends Modelica.Icons.Information;

    model MixedConvection "Tutorial for Mixed Convection case"
      extends Modelica.Icons.Example;
      package MediumA =
          Buildings.Media.Air (
            T_default=283.15) "Medium model";
      parameter Integer nConExtWin=0 "Number of constructions with a window";
      parameter Integer nConBou=0
        "Number of surface that are connected to constructions that are modeled inside the room";
      parameter Integer nSurBou=6
        "Number of surface that are connected to the room air volume";
      parameter Integer nConExt=0
        "Number of exterior constructions withour a window";
      parameter Integer nConPar=0 "Number of partition constructions";
      Modelica.Blocks.Sources.Constant qRadGai_flow(k=0) "Radiative heat gain"
        annotation (Placement(transformation(extent={{-40,20},{-20,40}})));
      Modelica.Blocks.Sources.Constant qConGai_flow(k=0) "Convective heat gain"
        annotation (Placement(transformation(extent={{-40,-20},{-20,0}})));
      Modelica.Blocks.Sources.Constant qLatGai_flow(k=0) "Latent heat gain"
        annotation (Placement(transformation(extent={{-40,-60},{-20,-40}})));
      Modelica.Blocks.Routing.Multiplex3 multiplex3_1
        annotation (Placement(transformation(extent={{20,-20},{40,0}})));
      BoundaryConditions.WeatherData.ReaderTMY3 weaDat(filNam=Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"),
          TDryBul=293.15)
        annotation (Placement(transformation(extent={{140,80},{160,100}})));
      Buildings.ThermalZones.Detailed.ISAT roo(
        redeclare package Medium = MediumA,
        surBou(
         name={"East Wall","West Wall","North Wall","South Wall","Ceiling","Floor"},
         A={0.9,0.9,1,1,1,1},
         til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
            Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
            Buildings.Types.Tilt.Ceiling,Buildings.Types.Tilt.Floor},
         each absIR=1e-5,
         each absSol=1e-5,
         each boundaryCondition=Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature),
        lat = 0.012787839282646,
        AFlo = 1*1,
        hRoo = 1,
        linearizeRadiation = false,
        useCFD = true,
        sensorName = {"Occupied zone air temperature", "Velocity"},
        cfdFilNam = "modelica://Buildings/Resources/Data/Rooms/ISAT/Tutorial/MixedConvection.ffd",
        nConExt = nConExt,
        nConExtWin = nConExtWin,
        nConPar = nConPar,
        nConBou = nConBou,
        nSurBou = nSurBou,
        nPorts=2,
        portName={"Inlet","Outlet"},
        samplePeriod = 6)
      annotation (Placement(transformation(extent={{80,-38},{120,2}})));
      HeatTransfer.Sources.FixedTemperature TOthWal[nSurBou-1](each T=283.15)
        "Temperature for other walls"          annotation (Placement(transformation(
            extent={{10,-10},{-10,10}},
            origin={150,-50})));
      HeatTransfer.Sources.FixedTemperature TFlo(T=303.15) "Temperature of floor"
        annotation (Placement(transformation(
            extent={{10,-10},{-10,10}},
            origin={150,-90})));
      Fluid.Sources.MassFlowSource_T bouIn(
        nPorts=1,
        redeclare package Medium = MediumA,
        m_flow=0.1,
        T=283.15) annotation (Placement(transformation(extent={{40,-54},{60,-34}})));
      Fluid.Sources.FixedBoundary bouOut(nPorts=1,redeclare package Medium =
            MediumA)
        annotation (Placement(transformation(extent={{40,-84},{60,-64}})));
    equation
      connect(qRadGai_flow.y,multiplex3_1. u1[1]) annotation (Line(
          points={{-19,30},{10,30},{10,-3},{18,-3}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(qConGai_flow.y,multiplex3_1. u2[1]) annotation (Line(
          points={{-19,-10},{18,-10}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(qLatGai_flow.y,multiplex3_1. u3[1]) annotation (Line(
          points={{-19,-50},{8,-50},{8,-17},{18,-17}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(multiplex3_1.y,roo. qGai_flow) annotation (Line(
          points={{41,-10},{78.4,-10}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(weaDat.weaBus,roo. weaBus) annotation (Line(
          points={{160,90},{176,90},{176,-0.1},{117.9,-0.1}},
          color={255,204,51},
          thickness=0.5,
          smooth=Smooth.None));
      connect(TFlo.port, roo.surf_surBou[6]) annotation (Line(
          points={{140,-90},{96.2,-90},{96.2,-32}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(TOthWal[1].port, roo.surf_surBou[1]) annotation (Line(
          points={{140,-50},{96.2,-50},{96.2,-32}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(TOthWal[2].port, roo.surf_surBou[2]) annotation (Line(
          points={{140,-50},{96.2,-50},{96.2,-32}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(TOthWal[3].port, roo.surf_surBou[3]) annotation (Line(
          points={{140,-50},{96.2,-50},{96.2,-32}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(TOthWal[4].port, roo.surf_surBou[4]) annotation (Line(
          points={{140,-50},{96.2,-50},{96.2,-32}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(TOthWal[5].port, roo.surf_surBou[5]) annotation (Line(
          points={{140,-50},{96.2,-50},{96.2,-32}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(bouIn.ports[1], roo.ports[1]) annotation (Line(
          points={{60,-44},{74,-44},{74,-26},{84,-26},{84,-26},{84,-26},{84,-30},{85,
              -30}},
          color={0,127,255},
          smooth=Smooth.None));
      connect(bouOut.ports[1], roo.ports[2]) annotation (Line(
          points={{60,-74},{74,-74},{74,-26},{85,-26}},
          color={0,127,255},
          smooth=Smooth.None));
      annotation (preferredView="info", Documentation(info="<html>
<p>
This tutorial gives step by step instructions on building and simulating a mixed convection model.
The model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating ventilation with mixed convection in an empty room.
</p>
<h4>Case Description</h4>
<p>
The temperature of the floor is fixed at <i>30</i>&circ;C and the temperature of the walls and the ceiling are fixed
at <i>10</i>&circ;C. The supply air temperature is fixed at <i>10</i>&circ;C.
</p>
<p>
Figure (a) shows the schematic of the FFD simulation and Figure (b) shows the velocity vectors and temperatures on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/Tutorial/MixedConvectionSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/Tutorial/MixedConvection.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<h4>Step by Step Guide</h4>
<p>
This section describes step by step how to build and simulate the model.
</p>
<ol>
<li>
<p>
Add the following model components into the <code>MixedConvection</code> model:
</p>
<ul>
<li>
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">Buildings.ThermalZones.Detailed.CFD</a>.
This model is used to implement data exchange between Modelica and FFD.
Name it as <code>roo</code>.
</li>
<li>
<a href=\"modelica://Buildings.BoundaryConditions.WeatherData.ReaderTMY3\">Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a>.
Use weather data from OHare Intl. Airport, Chicago, Illinoi, U.S.A.
Name it as <code>weaDat</code>.
</li>
<li>
<a href=\"modelica://Modelica.Blocks.Sources.Constant\">Modelica.Blocks.Sources.Constant</a>.
Three models are needed to specify that internal radiation, internal convective heat gain and internal latent heat gain are zero.
Name these models as <code>qRadGai_flow</code>, <code>qConGai_flow</code> and <code>qLatGai_flow</code>, respectively.
</li>
<li>
<a href=\"modelica://Modelica.Blocks.Routing.Multiplex3\">Modelica.Blocks.Routing.Multiplex3</a>.
This block is used to convert three numbers into a vector.
Name it as <code>multiple_x3</code>.
</li>
<li>
<a href=\"modelica://Buildings.HeatTransfer.Sources.FixedTemperature\">
Buildings.HeatTransfer.Sources.FixedTemperature</a>.
Two models are needed to specify the temperature on the floor and other walls.
Name them as <code>TFlo</code> and <code>TOthWal</code> respectively.
Please note that it is necessary to declare <code>TOthWal</code> as a vector of <i>5</i> elements.
</li>
<li>
<a href=\"modelica://Buildings.Fluid.Sources.MassFlowSource_T\">Buildings.Fluid.Sources.MassFlowSource_T</a>.
This model provides inlet air for the <code>roo</code>.
Name it as <code>bouIn</code>.
</li>
<li>
<a href=\"modelica://Buildings.Fluid.Sources.FixedBoundary\">Buildings.Fluid.Sources.FixedBoundary</a>.
This model is the outdoor environment to which the outlet of <code>roo</code> is connected.
Name it as <code>bouOut</code>.
</li>
</ul>
</li>
<li>
<p>
In the textual editor mode, add the medium and the number of surfaces as below:
</p>
<pre>
package MediumA = Buildings.Media.GasesConstantDensity.MoistAirUnsaturated (T_default=283.15);
  parameter Integer nConExtWin=0;
  parameter Integer nConBou=0;
  parameter Integer nSurBou=6;
  parameter Integer nConExt=0;
  parameter Integer nConPar=0;
</pre>
</li>
<li>
<p>
Edit <code>roo</code> as below:
</p>
<pre>
Buildings.ThermalZones.Detailed.CFD roo(
  redeclare package Medium = MediumA,
  surBou(
    name={\"East Wall\",\"West Wall\",\"North Wall\",\"South Wall\",\"Ceiling\",\"Floor\"},
    A={0.9,0.9,1,1,1,1},
    til={Buildings.Types.Tilt.Wall,
        Buildings.Types.Tilt.Wall,
        Buildings.Types.Tilt.Wall,
        Buildings.Types.Tilt.Wall,
        Buildings.Types.Tilt.Ceiling,
        Buildings.Types.Tilt.Floor},
    each absIR=1e-5,
    each absSol=1e-5,
    each boundaryCondition=Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature),
    lat = 0.012787839282646,
    AFlo = 1*1,
    hRoo = 1,
    linearizeRadiation = false,
    useCFD = true,
    sensorName = {\"Occupied zone air temperature\", \"Velocity\"},
    cfdFilNam = \"modelica://Buildings/Resources/Data/Rooms/FFD/Tutorial/MixedConvection.ffd\",
    nConExt = nConExt,
    nConExtWin = nConExtWin,
    nConPar = nConPar,
    nConBou = nConBou,
    nSurBou = nSurBou,
    nPorts = 2,
    portName={\"Inlet\",\"Outlet\"},
    samplePeriod = 6);
</pre>
</li>
<li>
<p>
Set the parameters for the following components:
</p>
<ul>
<li>
Set <code>qRadGai_flow</code>, <code>qConGai_flow</code> and <code>qLatGai_flow</code> to <i>0</i>.
</li>
<li>
Set <code>TFlo</code> to <i>303.15</i> Kelvin.
</li>
<li>
Set <code>TOthWal</code> to <i>283.15</i> Kelvin.
</li>
</ul>
</li>
<li>
<p>
Set the values for the parameters of <code>bouIn</code> and <code>bouOut</code> as below:
</p>
<pre>
Fluid.Sources.MassFlowSource_T bouIn(
  redeclare package Medium = MediumA,
  nPorts=1,
  m_flow=0.1,
  T=283.15);
</pre>
<pre>
Fluid.Sources.FixedBoundary bouOut(
  redeclare package Medium = MediumA,
  nPorts=1);
</pre>
</li>
<li>
<p>
Connect the components as shown in the figure below.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/Tutorial/MixedConvectionModel.png\"/>
</p>
</li>
<li>
<p>
Confirm in the textual editor that the connections to
<code>roo.ports</code> are as follows:
</p>
<pre>
connect(bouIn.ports[1], roo.ports[1]);
connect(bouOut.ports[1], roo.ports[2]);
</pre>
</li>
<li>
<p>
Use the Simplified CFD Interface (SCI) to generate the input file for the FFD.
</p>
<ul>
<li>
Use a 20 X 20 X 20 stretched grid.
</li>
<li>
Set the time step size of the FFD to <i>0.1</i> seconds.
</li>
<li>
Generate the input files, which have by default the names
<code>input.cfd</code> (mesh file) and <code>zeroone.dat</code> (obstacles file).
</li>
<li>
Rename the files as <code>MixedConvection.cfd</code> and <code>MixedConvection.dat</code>, respectively.
</li>
</ul>
</li>
<li>
<p>
Revise the FFD parameter input file <code>MixedConvection.ffd</code>
(an example file is available in <code>Buildings/Resources/Data/Rooms/FFD/Tutorial/</code>):  </p>
<pre>
  inpu.parameter_file_format SCI
  inpu.parameter_file_name MixedConvection.cfd
  inpu.block_file_name MixedConvection.dat
  prob.nu 0.000015 // Kinematic viscosity
  prob.rho 1.205 // Density
  prob.gravx 0 // Gravity in x direction
  prob.gravy 0 // Gravity in y direction
  prob.gravz -9.81 // Gravity in z direction
  prob.cond 0.0257 // Conductivity
  prob.Cp 1006.0 // Specific heat capacity
  prob.beta 0.00343 // Thermal expansion coefficient
  prob.diff 0.00001 // Diffusivity for contaminants
  prob.coeff_h 0.0004 // Convective heat transfer coefficient near the wall
  prob.Temp_Buoyancy 10.0 // Reference temperature for calculating buoyance  force
  init.T 10.0 // Initial condition for Temperature
  init.u 0.0 // Initial condition for velocity u
  init.v 0.0 // Initial condition for velocity v
  init.w 0.0 // Initial condition for velocity w
</pre>
</li>
<li>
Put the files <code>MixedConvection.ffd</code>, <code>MixedConvection.dat</code>, and <code>MixedConvection.cfd</code> in the
directory <code>Buildings/Resources/Data/Rooms/FFD/Tutorial/</code>.
</li>
<li>
Set the simulation stop time of the Modelica model to <code>180</code> seconds and choose, for example, the Radau solver.
</li>
<li>
Translate the model and start the simulation.
</li>
<li>
Post-process: click the Tecplot macro script
<code>Buildings/Resources/Image/Rooms/Examples/FFD/Tutorial/MixedConvection.mcr</code>
that will generate the temperature contour and velocity vectors shown in the Figure (b).
Note: Tecplot is needed for this.
</li>
</ol>
</html>",    revisions="<html>
<ul>
<li>
September 07, 2017, by Thierry Nouidui:<br/>
Refactored the FFD C-code and revised the documentation.
This is for
<a href=\"https://github.com/lbl-srg/modelica-buildings/issues/612\">issue 612</a>.
</li>
<li>
July 25, 2014, by Michael Wetter:<br/>
Revised documentation.
</li>
<li>
June 27, 2014, by Wei Tian, Thomas Sevilla, Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"),
        experiment(Tolerance=1e-06, StopTime=180),
        __Dymola_Commands(file="modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/Tutorial/MixedConvection.mos"
            "Simulate and plot"),
        Diagram(coordinateSystem(extent={{-80,-160},{200,120}}, preserveAspectRatio=false),
            graphics));
    end MixedConvection;

    model NaturalConvection "Tutorial for Natural Convection case"
      extends Modelica.Icons.Example;
      package MediumA =
          Buildings.Media.Air (
            T_default=283.15) "Medium model";
      parameter Integer nConExtWin=0 "Number of constructions with a window";
      parameter Integer nConBou=0
        "Number of surface that are connected to constructions that are modeled inside the room";
      parameter Integer nSurBou=6
        "Number of surface that are connected to the room air volume";
      parameter Integer nConExt=0
        "Number of exterior constructions withour a window";
      parameter Integer nConPar=0 "Number of partition constructions";
      Modelica.Blocks.Sources.Constant qRadGai_flow(k=0) "Radiative heat gain"
        annotation (Placement(transformation(extent={{-60,0},{-40,20}})));
      Modelica.Blocks.Sources.Constant qConGai_flow(k=0) "Convective heat gain"
        annotation (Placement(transformation(extent={{-60,-40},{-40,-20}})));
      Modelica.Blocks.Sources.Constant qLatGai_flow(k=0) "Latent heat gain"
        annotation (Placement(transformation(extent={{-60,-80},{-40,-60}})));
      Modelica.Blocks.Routing.Multiplex3 multiplex3_1
        annotation (Placement(transformation(extent={{0,-40},{20,-20}})));
      BoundaryConditions.WeatherData.ReaderTMY3 weaDat(filNam=Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"),
          TDryBul=293.15)
        annotation (Placement(transformation(extent={{120,40},{140,60}})));
      Buildings.ThermalZones.Detailed.CFD roo(
       redeclare package Medium = MediumA,
       surBou(
       name={"East Wall","West Wall","North Wall","South Wall","Ceiling","Floor"},
       each A=1*1,
       til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
            Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
            Buildings.Types.Tilt.Ceiling,Buildings.Types.Tilt.Floor},
       each absIR=1e-5,
       each absSol=1e-5,
       boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
           Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
           Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
           Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
           Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate}),
       AFlo = 1*1,
       hRoo = 1,
       linearizeRadiation = false,
       useCFD = true,
       sensorName = {"Occupied zone air temperature", "Velocity"},
       cfdFilNam = "modelica://Buildings/Resources/Data/Rooms/FFD/Tutorial/NaturalConvection.ffd",
       nConExt = nConExt,
       nConExtWin = nConExtWin,
       nConPar = nConPar,
       nConBou = nConBou,
       nSurBou = nSurBou,
       samplePeriod = 60,
        lat=0.012787839282646,
        massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)
      annotation (Placement(transformation(extent={{60,-58},{100,-18}})));
      HeatTransfer.Sources.FixedTemperature           TWesWal(T=274.15)
        "Boundary condition for the west wall" annotation (Placement(transformation(
            extent={{10,-10},{-10,10}},
            origin={130,-110})));
      HeatTransfer.Sources.FixedTemperature           TEasWal(T=273.15)
        "Temperature of east wall"            annotation (Placement(transformation(
            extent={{10,-10},{-10,10}},
            origin={130,-70})));
    equation
      connect(qRadGai_flow.y, multiplex3_1.u1[1]) annotation (Line(
          points={{-39,10},{-10,10},{-10,-23},{-2,-23}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(qConGai_flow.y, multiplex3_1.u2[1]) annotation (Line(
          points={{-39,-30},{-2,-30}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(qLatGai_flow.y, multiplex3_1.u3[1]) annotation (Line(
          points={{-39,-70},{-12,-70},{-12,-37},{-2,-37}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(multiplex3_1.y, roo.qGai_flow) annotation (Line(
          points={{21,-30},{58.4,-30}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(TEasWal.port, roo.surf_surBou[1])
        annotation (Line(
          points={{120,-70},{76.2,-70},{76.2,-52}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(TWesWal.port, roo.surf_surBou[2])
        annotation (Line(
          points={{120,-110},{76.2,-110},{76.2,-52}},
          color={191,0,0},
          smooth=Smooth.None));
      connect(weaDat.weaBus, roo.weaBus) annotation (Line(
          points={{140,50},{154,50},{154,-20.1},{97.9,-20.1}},
          color={255,204,51},
          thickness=0.5,
          smooth=Smooth.None));
      annotation (Diagram(coordinateSystem(extent={{-80,-140},{180,80}},
              preserveAspectRatio=false)),
              __Dymola_Commands(file =    "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/Tutorial/NaturalConvection.mos"
            "Simulate and plot"),
            experiment(Tolerance=1e-06, StopTime=7200),
           Documentation(info="<html>
<p>
This tutorial gives step by step instructions for building and simulating a natural convection model.
The model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the natural convection in an empty room with only surface boundary conditions.
</p>
<h4>Case Description</h4>
<p>
The Rayleigh number is a dimensionless number associated with natural convection, defined as
<p align=\"center\" style=\"font-style:italic;\">
  R<sub>a</sub> = g &beta; (T<sub>w</sub>-T<sub>e</sub>)L<sup>3</sup> &frasl; (&nu; &alpha;)
</p>
<p>
To get a Rayleigh number of <i>1E5</i>, the flow properties are manually set as
acceleration due to gravity <i>g<sub>z</sub>=-0.01</i> m/s<sup>2</sup>,
thermal expansion coefficient <i>&beta;=3e-3</i> K<sup>-1</sup>,
kinematic viscosity <i>&nu;=1.5e-5</i> m<sup>2</sup>/s,
thermal diffusivity <i>&alpha;=2e-5</i> m<sup>2</sup>/s, and
characteristic length <i>L=1</i> m.
</p>
<p>
Figure (a) shows the schematic of the FFD simulation.
The following conditions are applied in Modelica.:
</p>
<ul>
<li>
East wall: Fixed temperature at <i>T<sub>e</sub>=0</i>&circ;C,
</li>
<li>
West wall: Fixed temperature at <i>T<sub>w</sub>=1</i>&circ;C,
</li>
<li>
North &amp; South wall, Ceiling, Floor: Fixed heat flux at <i>0</i> W/m<sup>2</sup>.
</li>
</ul>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/Tutorial/NaturalConvectionSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p>
Figure (b) shows the velocity vectors and temperature contour in degree Celsius on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/Tutorial/NaturalConvection.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<p align=\"left\">
More details of the case description can be found in
<a href=\"#ZuoEtAl2012\">Zuo et al. (2012)</a>.
</p>
<h4>Step by Step Guide</h4>
<p>
This section describes step by step how to build and simulate the model.
</p>
<ol>
<li>
<p>
Add the following component models to the <code>NaturalConvection</code> model:
</p>
<ul>
<li>
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">Buildings.ThermalZones.Detailed.CFD</a>.
This model is used to implement the data exchange between Modelica and FFD. Name it as <code>roo</code>.
</li>
<li>
<a href=\"modelica://Buildings.BoundaryConditions.WeatherData.ReaderTMY3\">Buildings.BoundaryConditions.WeatherData.ReaderTMY3</a>.
Use weather data from OHare Intl. Airport, Chicago, Illinoi, U.S.A. Name it as <code>weaDat</code>.
</li>
<li>
<a href=\"modelica://Modelica.Blocks.Sources.Constant\">Modelica.Blocks.Sources.Constant</a>.
Three models are needed to specify that internal radiation, internal convective heat gain and internal latent heat gain  zero.
Name these models as <code>qRadGai_flow</code>, <code>qConGai_flow</code> and <code>qLatGai_flow</code>, respectively.
</li>
<li>
<a href=\"modelica://Modelica.Blocks.Routing.Multiplex3\">Modelica.Blocks.Routing.Multiplex3</a>.
This block is used to combine three scalar signals to a vector. Name it as <code>multiple_x3</code>.
</li>
<li>
<a href=\"modelica://Buildings.HeatTransfer.Sources.FixedTemperature\">
Buildings.HeatTransfer.Sources.FixedTemperature</a>.
Two models are needed to specify the temperatures on the east and west walls.
Name them as <code>TeasWal</code> and <code>TwesWal</code>, respectively.
</li>
</ul>
Note that for the other four walls with adiabatic boundary conditions, we do not need to specify
a zero heat flow boundary condition because the heat flow rate transferred through a heat port
from the outside is zero if the heat port is not connected from the outside.
</li>
<li>
<p>
In the textual editor mode, add the medium and the number of surfaces as shown below:
</p>
<pre>
Buildings.ThermalZones.Detailed.CFD roo(
  package MediumA = Buildings.Media.GasesConstantDensity.MoistAirUnsaturated(
    T_default=283.15);
  parameter Integer nConExtWin=0;
  parameter Integer nConBou=0;
  parameter Integer nSurBou=6;
  parameter Integer nConExt=0;
  parameter Integer nConPar=0;

</pre>
</li>
<li>
<p>
Edit <code>roo</code> as below:
</p>
<pre>
 edeclare package Medium = MediumA,
surBou(
  name={\"East Wall\",\"West Wall\",\"North Wall\",\"South Wall\",\"Ceiling\",\"Floor\"},
  each A=1*1,
  til={Buildings.Types.Tilt.Wall,
    Buildings.Types.Tilt.Wall,
    Buildings.Types.Tilt.Wall,
    Buildings.Types.Tilt.Wall,
    Buildings.Types.Tilt.Ceiling,
    Buildings.Types.Tilt.Floor},
  each absIR=1e-5,
  each absSol=1e-5,
  boundaryCondition={
    Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
    Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
    Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
    Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
    Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
    Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate}),
  lat = 0.012787839282646,
  AFlo = 1*1,
  hRoo = 1,
  linearizeRadiation = false,
  useCFD = true,
  sensorName = {\"Occupied zone air temperature\", \"Velocity\"},
  cfdFilNam = \"modelica://Buildings/Resources/Data/Rooms/FFD/Tutorial/NaturalConvection.ffd\",
  nConExt = nConExt,
  nConExtWin = nConExtWin,
  nConPar = nConPar,
  nConBou = nConBou,
  nSurBou = nSurBou,
  T_start=273.15,
  samplePeriod = 60);
</pre>
</li>
<li>
<p>
Connect the component as shown in the figure below.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/Tutorial/NaturalConvectionModel.png\"/>
</p>
</li>
<li>
Set the values for the following components:
<ul>
<li>
Set <code>qRadGai_flow</code>, <code>qConGai_flow</code> and <code>qLatGai_flow</code> to <i>0</i>.
</li>
<li>
Set <code>TEasWal</code> to <i>273.15</i> Kelvin.
</li>
<li>
Set <code>TWesWal</code> to <i>274.15</i> Kelvin.
</li>
</ul>
</li>
<li>
Use the Simplified CFD Interface (SCI) to generate the input file for FFD.
<ul>
<li>
Use a 20 x 20 x 20 uniform grid.
</li>
<li>
Set the time step size of the FFD to <i>10</i> seconds.
</li>
<li>
Generate the input files which have the default names <code>input.cfd</code> (mesh file) and <code>zeroone.dat</code> (obstacles file).
</li>
<li>
Rename the files as <code>NaturalConvection.cfd</code> and <code>NaturalConvection.dat</code>, respectively.
</li>
</ul>
</li>
<li>
Revise the FFD parameter input file <code>NaturalConvection.ffd</code>
(an example file is provided in <code>Buildings/Resources/Data/Rooms/FFD/Tutorial/</code>):
<pre>
  inpu.parameter_file_format SCI
  inpu.parameter_file_name NaturalConvection.cfd
  inpu.block_file_name NaturalConvection.dat
  prob.nu 1.5e-5 // Kinematic viscosity
  prob.rho 1 // Density
  prob.gravx 0 // Gravity in x direction
  prob.gravy 0 // Gravity in y direction
  prob.gravz -0.01 // Gravity in z direction
  prob.cond 0.02 // Conductivity
  prob.Cp 1000.0 // Specific heat capacity
  prob.beta 3e-3 // Thermal expansion coefficient
  prob.diff 0.00001 // Diffusivity for contaminants
  prob.alpha 2e-5 // Thermal diffusivity
  prob.coeff_h 0.0004 // Convective heat transfer coefficient near the wall
  prob.Temp_Buoyancy 0.0 // Reference temperature for calculating buoyance force
  init.T 0.0 // Initial condition for Temperature
  init.u 0.0 // Initial condition for velocity u
  init.v 0.0 // Initial condition for velocity v
  init.w 0.0 // Initial condition for velocity w
</pre>
<p>
Please note that some of the physical properties were manipulated to obtain the desired Rayleigh Number of <i>10<sup>5</sup></i>.
</p>
</li>
<li>
Store <code>NaturalConvection.ffd</code>, <code>NaturalConvection.dat</code>, and <code>NaturalConvection.cfd</code>
at <code>Buildings/Resources/Data/Rooms/FFD/Tutorial</code>.
</li>
<li>
Set simulation the stop time of the Modelica model <code>7200</code> seconds and choose for example the Radau solver.
</li>
<li>
Translate the model and start the simulation.
</li>
<li>
Post-process: click the Tecplot macro script
<code>Buildings/Resources/Image/Rooms/Examples/FFD/Tutorial/NaturalConvection.mcr</code>
that will generate the temperature contour and velocity vectors shown in the Figure (b).
Note: Tecplot is needed for this.
</li>
</ol>
</html>",    revisions="<html>
<ul>
<li>
September 07, 2017, by Thierry Nouidui:<br/>
Refactored the FFD C-code and revised the documentation.
This is for
<a href=\"https://github.com/lbl-srg/modelica-buildings/issues/612\">issue 612</a>.
</li>
<li>
July 7, 2015 by Michael Wetter:<br/>
Removed model for prescribed heat flow boundary condition
as the value was zero and hence the model is not needed.
This is for <a href=\"/https://github.com/lbl-srg/modelica-buildings/issues/439\">issue 439</a>.
</li>
<li>
July 25, 2014, by Michael Wetter:<br/>
Revised documentation.
</li>
<li>
June 27, 2014, by Wei Tian, Thomas Sevilla, Wangda Zuo:<br/>
First implementation.
</li>
</ul>
<h4>References</h4>
<p>
<a name=\"ZuoEtAl2012\"/>
Wangda Zuo, Mingang Jin, Qingyan Chen, 2012.<br/>
<a href=\"http://doi.org/10.1080/19942060.2012.11015418\">
Reduction of numerical viscosity in FFD model.</a><br/>
Journal of Engineering Applications of Computational Fluid Mechanics, 6(2), p. 234-247.
</p>
</html>"));
    end NaturalConvection;
  annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains tutorials
for CFD simulations of zones with
natural and mixed convection,
with step by step
instructions for how to build such models.
</p>
</html>"));
  end Tutorial;

  model ForcedConvection "Ventilation with forced convection in an empty room"
    extends Modelica.Icons.Example;
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(roo(
        surBou(
          name={"East Wall","West Wall","North Wall","South Wall","Ceiling",
              "Floor"},
          A={0.9,0.9,1,1,1,1},
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
              Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Ceiling,Buildings.Types.Tilt.Floor},
          each absIR=1e-5,
          each absSol=1e-5,
          each boundaryCondition=Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature),
        nPorts=2,
        portName={"Inlet","Outlet"},
        cfdFilNam=
            "modelica://Buildings/Resources/Data/Rooms/FFD/ForcedConvection.ffd",
        samplePeriod=5,
        linearizeRadiation=true,
        massDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial), nSurBou=
         6);

    Fluid.Sources.FixedBoundary bouOut(nPorts=1, redeclare package Medium =
          MediumA)
      annotation (Placement(transformation(extent={{0,-10},{20,10}})));
    Fluid.Sources.MassFlowSource_T bounIn(
      nPorts=1,
      redeclare package Medium = MediumA,
      m_flow=0.01,
      T=283.15) annotation (Placement(transformation(extent={{0,20},{20,40}})));
    Modelica.Blocks.Sources.TimeTable timeTable(
                                             startTime=0, table=[0,275.15; 20,275.15;
          40,277.15; 60,281.15; 80,281.15; 100,276.15; 120,276.15])
      annotation (Placement(transformation(extent={{-42,-60},{-22,-40}})));
    HeatTransfer.Sources.PrescribedTemperature IT_Power1
      annotation (Placement(transformation(extent={{20,-60},{40,-40}})));
    Modelica.Blocks.Sources.TimeTable timeTable1(startTime=0, table=[0,278.15; 20,
          278.15; 40,277.15; 60,275.15; 80,275.15; 100,281.15; 120,281.15])
      annotation (Placement(transformation(extent={{-42,-92},{-22,-72}})));
    HeatTransfer.Sources.PrescribedTemperature IT_Power2
      annotation (Placement(transformation(extent={{20,-92},{40,-72}})));
  equation
    for i in 2:nSurBou loop
      connect(IT_Power1.port, roo.surf_surBou[i]) annotation (Line(
          points={{40,-50},{62.2,-50},{62.2,26}},
          color={191,0,0},
          smooth=Smooth.None));
    end for;
      connect(bounIn.ports[1], roo.ports[1]) annotation (Line(
        points={{20,30},{51,30}},
        color={0,127,255},
        smooth=Smooth.None));
    connect(bouOut.ports[1], roo.ports[2]) annotation (Line(
        points={{20,0},{36,0},{36,30},{51,30}},
        color={0,127,255},
        smooth=Smooth.None));
    connect(timeTable.y, IT_Power1.T)
      annotation (Line(points={{-21,-50},{18,-50}}, color={0,0,127}));
    connect(timeTable1.y, IT_Power2.T)
      annotation (Line(points={{-21,-82},{18,-82}}, color={0,0,127}));
    connect(IT_Power2.port, roo.surf_surBou[1]) annotation (Line(points={{40,-82},
            {62,-82},{62,26},{62.2,26}}, color={191,0,0}));
    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{200,200}})),
      __Dymola_Commands(file= "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/ForcedConvection.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=120),
      Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the ventilation with forced convection in an empty room.
Figure (a) shows the schematic of the FFD simulation and Figure (b) shows streamlines and contours of the horizontal velocity U as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/ConvectionSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/ForcedConvection.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
December 31, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end ForcedConvection;

  model NaturalConvectionWithControl
    "A case of natural convection with feedback loop control"
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.Tutorial.NaturalConvection(
        roo(
        nPorts=0,
        useCFD=true,
        samplePeriod=30,
        cfdFilNam=
            "modelica://Buildings/Resources/Data/Rooms/FFD/NaturalConvectionWithControl.ffd",
        massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial));

    HeatTransfer.Sources.PrescribedHeatFlow preHeatFlo
      annotation (Placement(transformation(extent={{30,-10},{50,10}})));
    Buildings.Controls.Continuous.LimPID conPID(
      yMin=0,
      controllerType=Modelica.Blocks.Types.SimpleController.PI,
      Ti=120,
      k=1,
      yMax=2)
      annotation (Placement(transformation(
          extent={{-10,10},{10,-10}},
          rotation=180,
          origin={50,50})));
    Modelica.Blocks.Sources.Constant TSet(k=275.15) "Temperature set point"
      annotation (Placement(transformation(
          extent={{-10,10},{10,-10}},
          rotation=180,
          origin={90,50})));
  equation
    connect(roo.yCFD[1], conPID.u_m) annotation (Line(
        points={{101,-26},{100,-26},{100,-26},{110,-26},{110,20},{50,20},{50,38}},
        color={0,0,127},
        smooth=Smooth.None));
    connect(TSet.y, conPID.u_s) annotation (Line(
        points={{79,50},{62,50}},
        color={0,0,127},
        smooth=Smooth.None));
    connect(preHeatFlo.port, roo.heaPorAir) annotation (Line(
        points={{50,0},{76,0},{76,-38},{79,-38}},
        color={191,0,0},
        smooth=Smooth.None));
    connect(conPID.y, preHeatFlo.Q_flow) annotation (Line(
        points={{39,50},{20,50},{20,0},{30,0}},
        color={0,0,127},
        smooth=Smooth.None));
    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-180},{
              220,120}})),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/NaturalConvectionWithControl.mos"
          "Simulate and plot"),
     experiment(Tolerance=1e-06, StopTime=7200),
     Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating natural convection in an empty room with a PI controller and
a heater to maintain the temperature at room center to be <i>2</i>&circ;C.
</p>
<p>
The configuration of the simulation is the same as
<a href=\"modelica://Buildings.ThermalZones.Detailed.Examples.FFD.Tutorial.NaturalConvection\">
Buildings.ThermalZones.Detailed.Examples.FFD.Tutorial.NaturalConvection</a>, except that a heater with PI controller is added to maintain the desired room temperature.
</p>
<p>
The temperature at the central room is sent to the PI controller as measured temperature. Based on the difference of set temperature and measured temperaure PI
controller sends signal to the heater to yield the heat flow.
The heat flow is then injected into the room through the heat port as convective heat flow.
After receving the heat flow from Modelica, the FFD uniformly distributes it into the space.
</p>
<p>
Please note that<code> roo.yCFD[1]</code> is the temperature at the center of the room and <code> roo.yCFD[2]</code> is the velocity magnitude at the center of the room.
</p>
<p>
Figure (a) shows the velocity vectors and temperature contours in degree Celsius on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/NaturalConvectionWithControl.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
July 7, 2015 by Michael Wetter:<br/>
Removed model for prescribed heat flow boundary condition
as the value was zero and hence the model is not needed.
This is for <a href=\"/https://github.com/lbl-srg/modelica-buildings/issues/439\">issue 439</a>.
</li>
<li>
July 25, 2014 by Wangda Zuo and Michael Wetter:<br/>
Removed the <code>initial equation</code> section as the assignment of
<code>roo.air.yCFD[1]</code> is done in the base class.
</li>
<li>
May 7, 2014, by Wei Tian:<br/>
First implementation.
</li>
</ul>
</html>"));
  end NaturalConvectionWithControl;

  model RoomOnlyConstructionBoundary
    "Test model for natural convection in an empty room with only construction boundary."
    extends Modelica.Icons.Example;
    parameter Buildings.HeatTransfer.Data.OpaqueConstructions.Generic matLayWal(
        final nLay=1, material={HeatTransfer.Data.Solids.Steel(x=0.001)},
      roughness_a=Buildings.HeatTransfer.Types.SurfaceRoughness.Smooth)
      "Construction material for all the envelopes"
      annotation (Placement(transformation(extent={{20,140},{40,160}})));
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(roo(
          datConBou(
          name={"East Wall","West Wall","North Wall","South Wall","Floor",
              "Ceiling"},
          layers={matLayWal,matLayWal,matLayWal,matLayWal,matLayWal,matLayWal},
          each A=1*1,
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
              Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Ceiling},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
          homotopyInitialization=false), nConBou=6);

    Buildings.HeatTransfer.Sources.FixedTemperature TWalRes[nConBou - 1](
        each T=283.15) "Boundary condition for the other walls" annotation (
        Placement(transformation(
          extent={{10,-10},{-10,10}},
          origin={110,-30})));

    HeatTransfer.Sources.FixedTemperature TEasWal(each T=313.15)
      "Temperature of the east wall"
      annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          origin={110,0})));
  equation
    for i in 1:nConBou - 1 loop
      connect(TWalRes[i].port, roo.surf_conBou[i + 1]) annotation (Line(
          points={{100,-30},{72,-30},{72,24}},
          color={191,0,0},
          smooth=Smooth.None));

    end for;

    connect(TEasWal.port, roo.surf_conBou[1]) annotation (Line(
        points={{100,0},{72,0},{72,24}},
        color={191,0,0},
        smooth=Smooth.None));
    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{200,
              200}}),     graphics),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/RoomOnlyConstructionBoundary.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=1800),
      Documentation(info="<html>
<p>
This model tests the copuled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the natural convection in an empty room with only construction boundaries.
</p>
<p>
Figure (a) shows the schematic of the FFD simulation.
The room is <i>1</i> meter in length, width and height.
The temperature of the east wall is set to <i>40</i>&circ;C and the rest walls are at <i>10</i>&circ;C.
The initial value for the temperature of the room air is <i>30</i>&circ;C.
Two sensors are placed in the room center at (<i>0.5</i> m, <i>0.5</i> m, <i>0.5</i> m)
that measure the temperature and the velocity.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/OnlyWallSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p>
Figure (b) shows the velocity vectors and temperature contours in degree Celsius
on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/RoomOnlyConstructionBoundary.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
</html>",   revisions="<html>
<ul>
<li>
August 13, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end RoomOnlyConstructionBoundary;

  model RoomOnlyExteriorWallNoWindow
    "Natural convection in an empty room with only exterior walls without windows."
    extends Modelica.Icons.Example;
    parameter Buildings.HeatTransfer.Data.OpaqueConstructions.Generic matLayWal(
        final nLay=1, material={HeatTransfer.Data.Solids.Steel(x=0.001)},
      roughness_a=Buildings.HeatTransfer.Types.SurfaceRoughness.Smooth)
      "Construction material for all the envelopes"
      annotation (Placement(transformation(extent={{20,140},{40,160}})));
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(
      nConExt=6,
      nConExtWin=0,
      nConPar=0,
      nConBou=0,
      nSurBou=0,
      roo(
        nConExt=nConExt,
        datConExt(
          name={"East Wall","West Wall","North Wall","South Wall","Floor",
              "Ceiling"},
          layers={matLayWal,matLayWal,matLayWal,matLayWal,matLayWal,matLayWal},
          each A=1*1,
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
              Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Ceiling},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
        samplePeriod=30));

    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
              200,200}}), graphics),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/RoomOnlyExteriorWallNoWindow.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=1800),
      Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the natural convection in an empty room with only exterior walls and without windows.
</p>
<p>
Figure (a) shows the schematic of the FFD simulation.
The room is <i>1</i> meter in length, width and height.
The walls are exposed to the ambient environment (cold winter night in Chicago) and the insulation is very poor.
The initial values are for the temperatures of the walls <i>20</i>&circ;C and for temperature of the air <i>30</i>&circ;C.
All temperature drop quickly due to the heat loss.
Two sensors are placed in the room center at (<i>0.5</i> m, <i>0.5</i> m, <i>0.5</i> m)
that measure the temperature and the velocity.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/OnlyWallSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p>
Figure (b) shows the velocity vectors and temperature contours in degree Celsius on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
In the cold mid-night of Chicago, the temperature of the ceiling is the lowest and the temperature of the ground floor is the highest.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/RoomOnlyExteriorWallNoWindow.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
August 13, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end RoomOnlyExteriorWallNoWindow;

  model RoomOnlySurfaceBoundary
    "Natural convection in an empty room with only surface boundary"
    extends Modelica.Icons.Example;
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(roo(
        linearizeRadiation=false,
        samplePeriod=60,
        surBou(
          name={"East Wall","West Wall","North Wall","South Wall","Floor",
              "Ceiling"},
          each A=1*1,
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,
              Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Floor,Buildings.Types.Tilt.Ceiling},
          each absIR=1e-5,
          each absSol=1e-5,
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.HeatFlowRate})),
        nSurBou=6);

    Buildings.HeatTransfer.Sources.FixedTemperature TWesWal(each T=283.15)
      "Boundary condition for the west wall" annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          origin={110,-30})));

    HeatTransfer.Sources.FixedTemperature TEasWal(each T=313.15)
      "Temperature of the east wall"
      annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          origin={110,10})));
  equation

    connect(TEasWal.port, roo.surf_surBou[1]) annotation (Line(
        points={{100,10},{62.2,10},{62.2,26}},
        color={191,0,0},
        smooth=Smooth.None));
    connect(TWesWal.port, roo.surf_surBou[2]) annotation (Line(
        points={{100,-30},{62.2,-30},{62.2,26}},
        color={191,0,0},
        smooth=Smooth.None));
    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{200,
              200}}),     graphics),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/RoomOnlySurfaceBoundary.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=1800),
      Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the natural convection in an empty room with only surface boundaries.
It is also used to test the adiabatic boundary conditon in the FFD code.
</p>
<p>
Figure (a) shows the schematic of the FFD simulation.
The following conditions are applied in the Modelica model:
</p>
<ul>
<li>
East Wall: Fixed temperature at <i>40</i>&circ;C,
</li>
<li>
West Wall: Fixed temperature at <i>10</i>&circ;C,
</li>
<li>
North and South Wall, Ceiling, Floor: Fixed heat flux at <i>0</i> W/m<sup>2</sup>.
</li>
</ul>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/OnlyWallSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p>
Figure (b) shows the velocity vectors and temperature contours in degree Celsius
on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/RoomOnlySurfaceBoundary.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
July 7, 2015 by Michael Wetter:<br/>
Removed model for prescribed heat flow boundary condition
as the value was zero and hence the model is not needed.
This is for <a href=\"/https://github.com/lbl-srg/modelica-buildings/issues/439\">issue 439</a>.
</li>
<li>
December 31, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end RoomOnlySurfaceBoundary;

  model WindowWithShade
    "Natural convection in an empty room with exterior walls, windows and shades"
    extends Modelica.Icons.Example;
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(
      nConExt=4,
      nConExtWin=2,
      nConPar=0,
      nConBou=0,
      nSurBou=0,
      roo(
        nConExt=nConExt,
        nConExtWin=nConExtWin,
        datConExt(
          name={"North Wall","South Wall","Floor","Ceiling"},
          each A=1,
          layers={matLayExt,matLayExt,matLayExt,matLayExt},
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Floor,
              Buildings.Types.Tilt.Ceiling},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
        datConExtWin(
          name={"East Wall","West Wall"},
          layers={matLayExt,matLayExt},
          each A=1,
          glaSys={glaSys,glaSys},
          each wWin=1,
          each hWin=0.5,
          each fFra=0.2,
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall},
          azi={Buildings.Types.Azimuth.E,Buildings.Types.Azimuth.W},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
        uSha_fixed={0.5,0.5},
        samplePeriod=10,
        linearizeRadiation=true,
        cfdFilNam=
            "modelica://Buildings/Resources/Data/Rooms/FFD/WindowWithShade.ffd"));

    parameter HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200 matLayExt
      "Construction material for exterior walls"
      annotation (Placement(transformation(extent={{-60,140},{-40,160}})));

    parameter HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear glaSys(UFra=2,
      shade=Buildings.HeatTransfer.Data.Shades.Gray(),
      haveExteriorShade=false,
      haveInteriorShade=true) "Data record for the glazing system"
      annotation (Placement(transformation(extent={{-20,140},{0,160}})));

    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
              200,200}}), graphics),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/WindowWithShade.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=300),
      Documentation(info="<html>
<p>This model tests the cosimulation of <a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">Buildings.ThermalZones.Detailed.CFD</a> with the FFD program by simulating natural convection in a room with only exterior walls and windows with shades. </p>
<p>Figure (a) show the schematic of FFD simulation. The walls and the windows are exposed to the ambient environment. The wall is well insulated and the initial temperature is <i>20</i>&circ;C. The initial temperature for the room air is 17&circ;C.</p>
<p align=\"center\"><img src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/WindowWithShadeSchematic.png\" alt=\"image\"/> </p>
<p align=\"center\">Figure (a) </p>
<p>Figure (b) shows the velocity vectors and temperature contours in degree Celsius on the X-Z plane at <i>Y = 0.5</i> m, at <i>t = 300</i> s as simulated by the FFD. </p>
<p align=\"center\"><img src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/WindowWithShade.png\" alt=\"image\"/> </p>
<p align=\"center\">Figure (b) </p>
<p><b>Note</b>: The current version of the FFD program does not support a moving boundary. Thus, the shade can only be at a fixed position as determined by the parameter <code>uSha_fixed={0.5,0.5}</code>. </p>
</html>",   revisions="<html>
<ul>
<li>
August 13, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end WindowWithShade;

  model WindowWithoutShade
    "Natural convection in an empty room with exterior walls, windows without shade"
    extends Modelica.Icons.Example;
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(
      nConExt=4,
      nConExtWin=2,
      nConPar=0,
      nConBou=0,
      nSurBou=0,
      roo(
        nConExt=nConExt,
        nConExtWin=nConExtWin,
        datConExt(
          name={"North Wall","South Wall","Floor","Ceiling"},
          each A=1,
          layers={matLayExt,matLayExt,matLayExt,matLayExt},
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Floor,
              Buildings.Types.Tilt.Ceiling},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
        datConExtWin(
          name={"East Wall","West Wall"},
          layers={matLayExt,matLayExt},
          each A=1,
          glaSys={glaSys,glaSys},
          each wWin=1,
          each hWin=0.5,
          each fFra=0.2,
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall},
          azi={Buildings.Types.Azimuth.E,Buildings.Types.Azimuth.W},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
        cfdFilNam=
            "modelica://Buildings/Resources/Data/Rooms/FFD/WindowWithoutShade.ffd",
        uSha_fixed={0,0}));

    parameter HeatTransfer.Data.OpaqueConstructions.Insulation100Concrete200 matLayExt
      "Construction material for exterior walls"
      annotation (Placement(transformation(extent={{-60,140},{-40,160}})));
    parameter HeatTransfer.Data.GlazingSystems.DoubleClearAir13Clear glaSys(UFra=2,
      shade=Buildings.HeatTransfer.Data.Shades.Gray(),
      haveExteriorShade=false,
      haveInteriorShade=false) "Data record for the glazing system"
      annotation (Placement(transformation(extent={{-20,140},{0,160}})));
    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
              200,200}}), graphics),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/WindowWithoutShade.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=7200),
      Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating natural convection in a room with only exterior walls and windows.
</p>
<p>
Figure (a) shows the schematic of FFD simulation.
The walls are exposed to the ambient environment.
Both the wall and window are well insulated and the initial temperature of the walls and the window
is <i>20</i>&circ;C.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/WindowWithoutShadeSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
Figure (b) shows the velocity vectors and temperature contour in degree Celsius
on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/WindowWithoutShade.png\" border=\"1\"/>
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
August 13, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end WindowWithoutShade;

  package BaseClasses "Package with base classes for Buildings.ThermalZones.Detailed.Examples.FFD"
    extends Modelica.Icons.BasesPackage;

    partial model PartialRoom "Partial model for a room"
      package MediumA = Buildings.Media.Air (
            T_default=283.15) "Medium model";
      parameter Integer nConExtWin=0 "Number of constructions with a window";
      parameter Integer nConBou=0
        "Number of surface that are connected to constructions that are modeled inside the room";
      parameter Integer nSurBou=0
        "Number of surface that are connected to the room air volume";
      parameter Integer nConExt=0
        "Number of exterior constructions withour a window";
      parameter Integer nConPar=0 "Number of partition constructions";
      Buildings.ThermalZones.Detailed.ISAT roo(
        redeclare package Medium = MediumA,
        nConBou=nConBou,
        nSurBou=nSurBou,
        nConExt=nConExt,
        sensorName={"Occupied zone air temperature","Velocity"},
        useCFD=true,
        nConPar=nConPar,
        nConExtWin=nConExtWin,
        AFlo=1*1,
        hRoo=1,
        linearizeRadiation=true,
        samplePeriod=60,
        cfdFilNam="modelica://Buildings/Resources/Data/Rooms/FFD/OnlyWall.ffd",
        massDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
        lat=0.00022318989969804) "Room model"
        annotation (Placement(transformation(extent={{46,20},{86,60}})));
      Modelica.Blocks.Sources.Constant qConGai_flow(k=0) "Convective heat gain"
        annotation (Placement(transformation(extent={{-60,40},{-40,60}})));
      Modelica.Blocks.Sources.Constant qRadGai_flow(k=0) "Radiative heat gain"
        annotation (Placement(transformation(extent={{-60,80},{-40,100}})));
      Modelica.Blocks.Routing.Multiplex3 multiplex3_1
        annotation (Placement(transformation(extent={{-20,40},{0,60}})));
      Modelica.Blocks.Sources.Constant qLatGai_flow(k=0) "Latent heat gain"
        annotation (Placement(transformation(extent={{-60,0},{-40,20}})));
      Buildings.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(
        filNam=Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"), TDryBul=
            293.15)
        annotation (Placement(transformation(extent={{160,140},{180,160}})));
    equation
      connect(qRadGai_flow.y, multiplex3_1.u1[1]) annotation (Line(
          points={{-39,90},{-32,90},{-32,57},{-22,57}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(qConGai_flow.y, multiplex3_1.u2[1]) annotation (Line(
          points={{-39,50},{-22,50}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(qLatGai_flow.y, multiplex3_1.u3[1]) annotation (Line(
          points={{-39,10},{-32,10},{-32,43},{-22,43}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(multiplex3_1.y, roo.qGai_flow) annotation (Line(
          points={{1,50},{20,50},{20,48},{44.4,48}},
          color={0,0,127},
          smooth=Smooth.None));
      connect(weaDat.weaBus, roo.weaBus) annotation (Line(
          points={{180,150},{190,150},{190,57.9},{83.9,57.9}},
          color={255,204,51},
          thickness=0.5,
          smooth=Smooth.None));
      annotation (
        Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
                200,160}}), graphics),
        Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{200,
                160}})),
        Documentation(info="<html>
<p>
The partial model describes a room with only interior walls.
</p>
</html>",     revisions="<html>
<ul>
<li>
August 13, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
    end PartialRoom;
  annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Buildings.ThermalZones.Detailed.Examples.FFD\">Buildings.ThermalZones.Detailed.Examples.FFD</a>.
</p>
</html>"));
  end BaseClasses;

  model ForcedConvection_test
    "Ventilation with forced convection in an empty room"
    extends Modelica.Icons.Example;
    extends
      Buildings.ThermalZones.Detailed.Examples.ISAT.BaseClasses.PartialRoom(
       roo(
        surBou(
          name={"East Wall","West Wall"},
          A={1,1},
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall},
          each absIR=1e-5,
          each absSol=1e-5,
          each boundaryCondition=Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature),
        nPorts=0,
        cfdFilNam="modelica://Buildings/Resources/Data/Rooms/FFD/ForcedConvection.ffd",
        samplePeriod=6,
        linearizeRadiation=true,
        massDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial), nSurBou=6);

    HeatTransfer.Sources.FixedTemperature TWal[nSurBou](each T=283.15)
      "Temperature of other walls"
                                 annotation (Placement(transformation(
          extent={{10,-10},{-10,10}},
          origin={110,10})));
    Fluid.Sources.FixedBoundary bouOut(nPorts=1, redeclare package Medium =
          MediumA)
      annotation (Placement(transformation(extent={{0,-10},{20,10}})));
    Fluid.Sources.MassFlowSource_T bounIn(
      nPorts=1,
      redeclare package Medium = MediumA,
      m_flow=0.01,
      T=283.15) annotation (Placement(transformation(extent={{0,20},{20,40}})));
  equation
    for i in 1:nSurBou loop
      connect(TWal[i].port, roo.surf_surBou[i])    annotation (Line(
        points={{100,10},{62.2,10},{62.2,26}},
        color={191,0,0},
        smooth=Smooth.None));
    end for;
      connect(bounIn.ports[1], roo.ports[1]) annotation (Line(
        points={{20,30},{30,30},{30,30},{51,30}},
        color={0,127,255},
        smooth=Smooth.None));
    connect(bouOut.ports[1], roo.ports[2]) annotation (Line(
        points={{20,0},{36,0},{36,30},{51,30}},
        color={0,127,255},
        smooth=Smooth.None));
    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{200,200}})),
      __Dymola_Commands(file= "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/ForcedConvection.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=120),
      Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the ventilation with forced convection in an empty room.
Figure (a) shows the schematic of the FFD simulation and Figure (b) shows streamlines and contours of the horizontal velocity U as simulated by the FFD.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/ConvectionSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/ForcedConvection.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
December 31, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end ForcedConvection_test;

  model RoomOnlyExteriorWallNoWindow_test
    "Natural convection in an empty room with only exterior walls without windows."
    extends Modelica.Icons.Example;
    parameter Buildings.HeatTransfer.Data.OpaqueConstructions.Generic matLayWal(
        final nLay=1, material={HeatTransfer.Data.Solids.Steel(x=0.001)},
      roughness_a=Buildings.HeatTransfer.Types.SurfaceRoughness.Smooth)
      "Construction material for all the envelopes"
      annotation (Placement(transformation(extent={{20,140},{40,160}})));
    extends Buildings.ThermalZones.Detailed.Examples.FFD.BaseClasses.PartialRoom(
      nConExt=2,
      nConExtWin=0,
      nConPar=0,
      nConBou=0,
      nSurBou=0,
      roo(
        nConExt=nConExt,
        datConExt(
          name={"East Wall","West Wall"},
          layers={matLayWal,matLayWal},
          each A=1*1,
          til={Buildings.Types.Tilt.Wall,Buildings.Types.Tilt.Wall},
          boundaryCondition={Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature,
              Buildings.ThermalZones.Detailed.Types.CFDBoundaryConditions.Temperature}),
        samplePeriod=30));

    annotation (
      Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
              200,200}}), graphics),
      __Dymola_Commands(file=
            "modelica://Buildings/Resources/Scripts/Dymola/ThermalZones/Detailed/Examples/FFD/RoomOnlyExteriorWallNoWindow.mos"
          "Simulate and plot"),
      experiment(Tolerance=1e-06, StopTime=1800),
      Documentation(info="<html>
<p>
This model tests the coupled simulation of
<a href=\"modelica://Buildings.ThermalZones.Detailed.CFD\">
Buildings.ThermalZones.Detailed.CFD</a>
with the FFD program by simulating the natural convection in an empty room with only exterior walls and without windows.
</p>
<p>
Figure (a) shows the schematic of the FFD simulation.
The room is <i>1</i> meter in length, width and height.
The walls are exposed to the ambient environment (cold winter night in Chicago) and the insulation is very poor.
The initial values are for the temperatures of the walls <i>20</i>&circ;C and for temperature of the air <i>30</i>&circ;C.
All temperature drop quickly due to the heat loss.
Two sensors are placed in the room center at (<i>0.5</i> m, <i>0.5</i> m, <i>0.5</i> m)
that measure the temperature and the velocity.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/OnlyWallSchematic.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (a)
</p>
<p>
Figure (b) shows the velocity vectors and temperature contours in degree Celsius on the X-Z plane at <i>Y = 0.5</i> m as simulated by the FFD.
In the cold mid-night of Chicago, the temperature of the ceiling is the lowest and the temperature of the ground floor is the highest.
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/ThermalZones/Detailed/Examples/FFD/RoomOnlyExteriorWallNoWindow.png\" border=\"1\"/>
</p>
<p align=\"center\">
Figure (b)
</p>
<p align=\"left\">
</html>",   revisions="<html>
<ul>
<li>
August 13, 2013, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
  end RoomOnlyExteriorWallNoWindow_test;
annotation (Documentation(info="<html>
<p>
This package tests the coupled simulation of the model
<a href=\"Buildings.ThermalZones.Detailed.CFD\">Buildings.ThermalZones.Detailed.CFD</a> with the Fast Fluid Dynamics (FFD) program.
Different cases with various boundary conditions are evaluated.
The models in this package do not represent realistic buildings, but
are rather designed to test the coupled simulation.
</p>
</html>", revisions="<html>
<ul>
<li>
January 21, 2014, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
end ISAT;
